<!DOCTYPE html>
<html>
	<head>
		<title>Exemplo Flex - DevMedia</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<main>
			<div class="wrapper">
				<div class="block">
					<div class="block-img">
						<img src="img/html5.png" alt="HTML5">
					</div>
					<div class="block-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</div>
					<div class="block-link">
						<a href="#">Ver mais</a>
					</div>
				</div>

				<div class="block">
					<div class="block-img">
						<img src="img/css3.png" alt="CSS3">
					</div>
					<div class="block-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi velit, iusto nihil ex tenetur temporibus aliquid.
					</div>
					<div class="block-link">
						<a href="#">Ver mais</a>
					</div>
				</div>

				<div class="block">
					<div class="block-img">
						<img src="img/jquery.png" alt="jQuery">
					</div>
					<div class="block-desc">
						Lorem ipsum dolor sit amet, consectetur.
					</div>
					<div class="block-link">
						<a href="#">Ver mais</a>
					</div>
				</div>

				<div class="block">
					<div class="block-img">
						<img src="img/apache.jpg" alt="Apache">
					</div>
					<div class="block-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi velit, iusto nihil ex tenetur temporibus aliquid dolores debitis esse
						possimus dolorem harum accusantium magnam tempora, ab, assumenda doloribus nam alias?
					</div>
					<div class="block-link">
						<a href="#">Ver mais</a>
					</div>
				</div>

				<div class="block">
					<div class="block-img">
						<img src="img/unity.jpg" alt="Unity 3D">
					</div>
					<div class="block-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi velit, iusto nihil ex tenetur.
					</div>
					<div class="block-link">
						<a href="#">Ver mais</a>
					</div>
				</div>
				
				<div class="block">
					<div class="block-img">
						<img src="img/xamarin.jpg" alt="Xamarin">
					</div>
					<div class="block-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi velit, iusto nihil ex tenetur temporibus aliquid dolores debitis esse
						possimus dolorem harum accusantium.
					</div>
					<div class="block-link">
						<a href="#">Ver mais</a>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>