<html>
<head>
	<meta charset="utf-8">
	<title>DevMedia - Slider com CSS3 e HTML</title>
	<link href="slider.css" type="text/css" rel="stylesheet">
</head>

<body>
	<h2>DevMedia - Slider com CSS3 e HTML</h2>
	<ul class="slider">
		<li>
			<input type="radio" id="slide1" name="slide" checked>
			<label for="slide1"></label>
			<img src="images/1.jpg" />
		</li>
		<li>
			<input type="radio" id="slide2" name="slide">
			<label for="slide2"></label>
			<img src="images/2.jpg" />
		</li>
		<li>
			<input type="radio" id="slide3" name="slide">
			<label for="slide3"></label>
			<img src="images/3.jpg" />
		</li>
	</ul>
</body>
</html>